[package]
name = "mlib-sqlite"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rusqlite = "0.28.0"
"mlib-base" = {path = "../mlib-base"}

[dependencies.uuid]
version = "1.2.2"
features = [
    "v4",
]